{
  "url": "http://laphil-dev.herokuapp.com/api/artists/1/",
  "display_name": "Téa Brojeni",
  "sort_name": "Brojeni, Téa",
  "primary_role": null,
  "organization": "",
  "title": "",
  "website": "",
  "bio": ""
}